<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\WorldZero.Common.csproj" />
    <ProjectReference Include="..\Data\WorldZero.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
