<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: transparent;
    }
    div{
      font-size: 20px;
    }
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
    <script type="text/javascript" src="faction.js"></script>

</head>
<body style="text-align:center">

<h2>List of Factions</h2>
<p><b>Click on a faction for more details!</b></p>

<div class="popup" onclick="myFunction(event)">Gestalt
  <span class="popuptext" id="myPopup"> We are the good guys! </span>
</div><br><br>

<div class="popup" onclick="myFunction(event)">UA Masters
  <span class="popuptext" id="myPopup"> We like to study </span>
</div><br><br>

<div class="popup" onclick="myFunction(event)">Analog
  <span class="popuptext" id="myPopup"> We like to feel stuff </span>
</div><br><br>

<div class="popup" onclick="myFunction(event)">S.N.I.D.E
  <span class="popuptext" id="myPopup"> We like to fuck shit up </span>
</div><br><br>

<div class="popup" onclick="myFunction(event)">Journeymen
  <span class="popuptext" id="myPopup"> We like road trips </span>
</div>

</body>
</html>

<!--
  <h1>UA Masters</h1>

<p>
  We like to study
</p>


  <h1>Analog</h1>

<p>
  We like to feel stuff
</p>


  <h1>S.N.I.D.E</h1>

<p>
  We like to fuck shit up
</p>


  <h1>Journeymen</h1>

<p>
  We like road trips
</p>
-->
