# world-zero

./: App.config  README.md  WorldZero.sln
src/Data/: W0Context.cs  WorldZero.Data.csproj
src/Data/Interface/: IEntityRepo.cs  IModelRepo.cs
src/Data/Interface/Entity/: IEntityRepo.cs  IIdEntityRepo.cs  IIdNamedEntityRepo.cs  INamedEntityRepo.cs
src/Data/Interface/Repository/Entity/: IAbilityRepo.cs  ICharacterRepo.cs  IEntityRepo.cs  IEraRepo.cs  IFactionRepo.cs  IFlagRepo.cs  IIdEntityRepo.cs  IIdNamedEntityRepo.cs  ILocationRepo.cs  IMetaTaskRepo.cs  INamedEntityRepo.cs  IPlayerRepo.cs  IPraxisRepo.cs  IStatusRepo.cs  ITagRepo.cs  ITaskRepo.cs
src/Data/Model/: Character.cs  CharacterModel.cs  Comment.cs  CommentModel.cs  Era.cs  EraModel.cs  Faction.cs  FactionModel.cs  Flag.cs  FlagModel.cs  Location.cs  LocationModel.cs  MetaTask.cs  MetaTaskModel.cs  Player.cs  PlayerModel.cs  Praxis.cs  PraxisModel.cs  Status.cs  StatusModel.cs  Tag.cs  TagModel.cs  Task.cs  TaskModel.cs  Vote.cs  VoteModel.cs
src/Data/Repository/: EFCoreRepo.cs  IRAMEntityRepo.cs  RAMEntityRepo.cs  RAMNamedEntityRepo.cs
src/Data/Repository/Entity/: IRAMEntityRepo.cs  IRAMIdEntity.cs  IRAMIdNamedEntity.cs  IRAMNamedEntity.cs
src/Data/Repository/Entity/RAM/: RAMAbilityRepo.cs  RAMCharacterRepo.cs  RAMEraRepo.cs  RAMFactionRepo.cs  RAMFlagRepo.cs  RAMLocationRepo.cs  RAMMetaTaskRepo.cs  RAMPlayerRepo.cs  RAMPraxisRepo.cs  RAMStatusRepo.cs  RAMTagRepo.cs  RAMTaskRepo.cs
src/Data/Repository/RAM/Entity/: RAMAbilityRepo.cs  RAMCharacterRepo.cs  RAMEraRepo.cs  RAMFactionRepo.cs  RAMFlagRepo.cs  (+7 more)
src/Port/: WorldZero.Port.csproj
src/Port/Admin/: CzarConsole.cs
src/Port/Interface/: ITerminal.cs
src/Service/: CreateEntityService.cs  WorldZero.Service.csproj
src/Service/Entity/: NOTE.txt
src/Service/Entity/Deletion/: AbilityUnset.cs  EraDel.cs  FactionUnset.cs  LocationUnset.cs  MetaTaskUnset.cs  TagDel.cs
src/Service/Entity/Registration/: AbilityReg.cs  AbilityRegistration.cs  CharacterReg.cs  CharacterRegistration.cs  EraReg.cs  EraRegistration.cs  FactionReg.cs  FactionRegistration.cs  FlagReg.cs  FlagRegistration.cs  LocationReg.cs  LocationRegistration.cs  MetaTaskReg.cs  MetaTaskRegistration.cs  PlayerReg.cs  PlayerRegistration.cs  PraxisReg.cs  PraxisRegistration.cs  StatusReg.cs  StatusRegistration.cs  TagReg.cs  TagRegistration.cs  TaskReg.cs  TaskRegistration.cs
src/Service/Interface/: IEntityRegistration.cs  IEntityRelationRegistration.cs
src/Service/Interface/Entity/: IEntityService.cs
src/Service/Interface/Registration/: IEntityRegistration.cs  IEntityRelationRegistration.cs
src/Service/Registration/Entity/: AbilityReg.cs  AbilityRegistration.cs  CharacterReg.cs  CharacterRegistration.cs  EraReg.cs  EraRegistration.cs  FactionReg.cs  FactionRegistration.cs  FlagReg.cs  FlagRegistration.cs  LocationReg.cs  LocationRegistration.cs  MetaTaskReg.cs  MetaTaskRegistration.cs  PlayerReg.cs  PlayerRegistration.cs  PraxisReg.cs  PraxisRegistration.cs  StatusReg.cs  StatusRegistration.cs  TagReg.cs  TagRegistration.cs  TaskReg.cs  TaskRegistration.cs
test/ManualIntegration/: App.config  Program.cs  WorldZero.Test.ManualIntegration.csproj
test/Unit/: Test.Unit.csproj  WorldZero.Test.Unit.csproj
test/Unit/Common/Collections/: TestW0List.cs  TestW0Set.cs
test/Unit/Common/Entity/: TestAbility.cs  TestCharacter.cs  TestComment.cs  TestEra.cs  TestFaction.cs  TestFlag.cs  TestIIdIdEntityMap.cs  TestLocation.cs  TestMetaTask.cs  TestPlayer.cs  TestPraxis.cs  TestStatus.cs  TestTag.cs  TestTask.cs
test/Unit/Common/Interface/: TestIEntity.cs  TestIINamedEntity.cs  TestIIdNamedEntity.cs  TestINamedEntity.cs  TestISingleValueObject.cs  TestIValueObject.cs  TestIdEntity.cs
test/Unit/Common/ValueObject/: TestId.cs  TestLevel.cs  TestName.cs  TestPointTotal.cs
test/Unit/Data/Model/: TestCharacter.cs  TestCharacterModel.cs  TestComment.cs  TestCommentModel.cs  TestEra.cs  TestEraModel.cs  TestFaction.cs  TestFactionModel.cs  TestFlag.cs  TestFlagModel.cs  TestLocation.cs  TestLocationModel.cs  TestMetaTask.cs  TestMetaTaskModel.cs  TestPlayer.cs  TestPlayerModel.cs  TestPraxis.cs  TestPraxisModel.cs  TestStatus.cs  TestStatusModel.cs  TestTag.cs  TestTagModel.cs  TestTask.cs  TestTaskModel.cs  TestVote.cs  TestVoteModel.cs
test/Unit/Data/Repository/: TestIRAMEntityRepo.cs
test/Unit/Service/Interface/: TestIEntityRegistration.cs
(+1127 files in other folders)
