<style>
  HTMLJSCSS
  .navBardemoBasicUsage md-content .ext-content {
    padding: 50px;
    margin: 20px;
    background-color: #FFF2E0;
  }
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  html {
    min-height: 1024px;
    background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
    background-size: cover;
  }

  .logo {
    text-align: center;
    font-size: 30px;
  }

  .nav2 {
    max-width: 1050px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    padding: 60px 0;
  }

  .nav2 ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }

  .nav2 ul li {
    display: inline-block;
  }

  .nav2 ul li a {
    padding: 18px;
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.5);
    font-size: 18px;
    text-decoration: none;
    display: block;
    transition:.75s;
  }

  .nav2 ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
    transition:.75s;
  }

</style>

<html>
<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="user">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        <a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Users</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
</nav>


<p class="logo"><b>LOGO GOES HERE!!!</b></p>

<div class="nav2">
  <ul>
    <li>
      <a class="nav-link" routerLink="/home">Home</a>
    </li>
    <li>
      <a class="nav-link" routerLink="/about">About</a>
    </li>
    <li>
      <a class="nav-link" routerLink="/player">Player</a>
    </li>
    <li>
      <a class="nav-link" routerLink="/tasks">Tasks</a>
    </li>
    <li>
      <a class="nav-link" routerLink="/factions">Factions</a>
    </li>
    <li>
      <a class="nav-link" routerLink="/edit-praxis">Edit Praxis</a>
    </li>
  </ul>
</div>



<router-outlet></router-outlet>

<!-- main app container -->
<div class="app-container" [ngClass]="{ 'bg-light': user }">
    <alert></alert>
    <router-outlet></router-outlet>
</div>

</html>
