<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\WorldZero.Common.csproj" />
    <ProjectReference Include="..\..\src\Data\WorldZero.Data.csproj" />
    <ProjectReference Include="..\..\src\Service\WorldZero.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
