<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\WorldZero.Common.csproj" />
    <ProjectReference Include="..\..\src\Data\WorldZero.Data.csproj" />
    <ProjectReference Include="..\..\src\Service\WorldZero.Service.csproj" />
    <ProjectReference Include="..\..\src\Port\WorldZero.Port.csproj" />
  </ItemGroup>

</Project>
